{
  "ShareConfig": {
    "ResourceGroupName": "users-rg",
    "Location": "northeurope"
  },
  "SqlServerConfig": {
    "ServerName": "users-sql",
    "AdminUsername": "sqladmin",
    "AdminPassword": "MyStrongPassword*123",
    "DatabaseName": "UsersRedux"
  },
  "FunctionAppConfig": {
    "Sku": {
      "Size": "Y1",
      "Tier": "Dynamic"
    },
    "Runtime": "dotnet"
  },
  "ApplicationInsightsConfig": {
    "AppInsightsName": "users-functions-insights",
    "WorkspaceResourceId": "/subscriptions/d65a3138-5e37-4af7-9663-8a8aeec6634a/resourceGroups/usersf-rg-dev/providers/Microsoft.OperationalInsights/workspaces/usersf-insights-dev"
  },
  "DeploymentOutputs": {
    "primaryStorageKey": {},
    "functionAppUrl": {},
    "sqlServerName": {},
    "appInsightsInstrumentationKey": {},
    "adminUsername": "sqladmin"
  }
}